<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>069d0ae1-f4b1-45b2-a0c1-c7ff8bfde115</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <PrepareForBuildDependsOn>
    </PrepareForBuildDependsOn>
  </PropertyGroup>
  <Import Condition=" Exists('Deployment.targets') " Project="Deployment.targets" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <!-- vertag<:>start tokens<:>maj.min -->
  <Import Condition=" Exists('$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets') " Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\Deployment\1.1\DeploymentProject.targets" />
  <!-- vertag<:>end -->
  <ItemGroup>
    <Content Include="azuredeploy.parameters.json" />
    <Content Include="azuredeploy.json" />
    <Content Include="Configuration.zip" />
    <None Include="Configuration\Configuration.ps1" />
    <None Include="Configuration\xActiveDirectory\DSCResources\MSFT_xADDomainController\MSFT_xADDomainController.psm1" />
    <None Include="Configuration\xActiveDirectory\DSCResources\MSFT_xADDomainController\MSFT_xADDomainController.schema.mof" />
    <None Include="Configuration\xActiveDirectory\DSCResources\MSFT_xADDomainTrust\MSFT_xADDomainTrust.psm1" />
    <None Include="Configuration\xActiveDirectory\DSCResources\MSFT_xADDomainTrust\MSFT_xADDomainTrust.schema.mof" />
    <None Include="Configuration\xActiveDirectory\DSCResources\MSFT_xADDomain\MSFT_xADDomain.psm1" />
    <None Include="Configuration\xActiveDirectory\DSCResources\MSFT_xADDomain\MSFT_xADDomain.schema.mof" />
    <None Include="Configuration\xActiveDirectory\DSCResources\MSFT_xADUser\MSFT_xADUser.psm1" />
    <None Include="Configuration\xActiveDirectory\DSCResources\MSFT_xADUser\MSFT_xADUser.schema.mof" />
    <None Include="Configuration\xActiveDirectory\DSCResources\MSFT_xWaitForADDomain\MSFT_xWaitForADDomain.psm1" />
    <None Include="Configuration\xActiveDirectory\DSCResources\MSFT_xWaitForADDomain\MSFT_xWaitForADDomain.schema.mof" />
    <None Include="Configuration\xActiveDirectory\xActiveDirectory.psd1" />
    <None Include="Configuration\xActiveDirectory\xActiveDirectory_TechNetDocumentation.html" />
    <None Include="Configuration\xComputerManagement\DSCResources\MSFT_xComputer\MSFT_xComputer.psm1" />
    <None Include="Configuration\xComputerManagement\DSCResources\MSFT_xComputer\MSFT_xComputer.schema.mof" />
    <None Include="Configuration\xComputerManagement\Ms-LPL_2010.docx" />
    <None Include="Configuration\xComputerManagement\xComputerManagement.psd1" />
    <None Include="Configuration\xComputerManagement\xComputerManagement_Documentation.html" />
    <None Include="Configuration\xComputerManagement\_PSGetItemInfo.xml" />
    <None Include="Configuration\xRemoteDesktopSessionHost\appveyor.yml" />
    <None Include="Configuration\xRemoteDesktopSessionHost\DSCResources\MSFT_xRDGatewayConfiguration\MSFT_xRDGatewayConfiguration.psm1" />
    <None Include="Configuration\xRemoteDesktopSessionHost\DSCResources\MSFT_xRDGatewayConfiguration\MSFT_xRDGatewayConfiguration.schema.mof" />
    <None Include="Configuration\xRemoteDesktopSessionHost\DSCResources\MSFT_xRDLicenseConfiguration\MSFT_xRDLicenseConfiguration.psm1" />
    <None Include="Configuration\xRemoteDesktopSessionHost\DSCResources\MSFT_xRDLicenseConfiguration\MSFT_xRDLicenseConfiguration.schema.mof" />
    <None Include="Configuration\xRemoteDesktopSessionHost\DSCResources\MSFT_xRDRemoteApp\MSFT_xRDRemoteApp.psm1" />
    <None Include="Configuration\xRemoteDesktopSessionHost\DSCResources\MSFT_xRDRemoteApp\MSFT_xRDRemoteApp.schema.mof" />
    <None Include="Configuration\xRemoteDesktopSessionHost\DSCResources\MSFT_xRDServer\MSFT_xRDServer.psm1" />
    <None Include="Configuration\xRemoteDesktopSessionHost\DSCResources\MSFT_xRDServer\MSFT_xRDServer.schema.mof" />
    <None Include="Configuration\xRemoteDesktopSessionHost\DSCResources\MSFT_xRDSessionCollectionConfiguration\MSFT_xRDSessionCollectionConfiguration.psm1" />
    <None Include="Configuration\xRemoteDesktopSessionHost\DSCResources\MSFT_xRDSessionCollectionConfiguration\MSFT_xRDSessionCollectionConfiguration.schema.mof" />
    <None Include="Configuration\xRemoteDesktopSessionHost\DSCResources\MSFT_xRDSessionCollection\MSFT_xRDSessionCollection.psm1" />
    <None Include="Configuration\xRemoteDesktopSessionHost\DSCResources\MSFT_xRDSessionCollection\MSFT_xRDSessionCollection.schema.mof" />
    <None Include="Configuration\xRemoteDesktopSessionHost\DSCResources\MSFT_xRDSessionDeployment\MSFT_xRDSessionDeployment.psm1" />
    <None Include="Configuration\xRemoteDesktopSessionHost\DSCResources\MSFT_xRDSessionDeployment\MSFT_xRDSessionDeployment.schema.mof" />
    <None Include="Configuration\xRemoteDesktopSessionHost\LICENSE" />
    <None Include="Configuration\xRemoteDesktopSessionHost\README.md" />
    <None Include="Configuration\xRemoteDesktopSessionHost\xRemoteDesktopSessionHost.psd1" />
    <None Include="Deployment.targets">
      <Visible>False</Visible>
    </None>
    <Content Include="Deploy-AzureResourceGroup.ps1" />
    <Content Include="README.md" />
  </ItemGroup>
  <Target Name="GetReferenceAssemblyPaths" />
</Project>